# Unit-Project

javaProjectTemplate/: pom.xml  testfile.txt
javaProjectTemplate/src/main/java/org/example/: Main.java
